<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Windows Calculator Clone</title>
</head>

<body>
    <div class="calculator-container">
        <div class="display-container">
            <div class="top-text small">Calculator
                <div class="top-text-buttons">
                    <button>--</button>
                    <button>[]</button>
                    <button>X</button>
                </div>
            </div>

            <div class="display">0</div>
            <div class="bottom-wrapper">
                <div class="bottom-display-button small">MC</div>
                <div class="bottom-display-button small">MR</div>
                <div class="bottom-display-button small">M+</div>
                <div class="bottom-display-button small">M-</div>
                <div class="bottom-display-button small">MS</div>
                <div class="bottom-display-button small">M`</div>
            </div>
        </div>

        <button class="calc-button small">%</button>
        <button class="calc-button small">CE</button>
        <button class="calc-button small">C</button>
        <button class="calc-button small">←</button>


        <button class="calc-button small">1/x</button>
        <button class="calc-button small">x^2</button>
        <button class="calc-button small">√x</button>
        <button class="calc-button small">/</button>

        <button class="calc-button dark">7</button>
        <button class="calc-button dark">8</button>
        <button class="calc-button dark">9</button>
        <button class="calc-button">x</button>

        <button class="calc-button dark">4</button>
        <button class="calc-button dark">5</button>
        <button class="calc-button dark">6</button>
        <button class="calc-button">--</button>

        <button class="calc-button dark">1</button>
        <button class="calc-button dark">2</button>
        <button class="calc-button dark">3</button>
        <button class="calc-button">+</button>

        <button class="calc-button dark">+/-</button>
        <button class="calc-button dark">0</button>
        <button class="calc-button dark">,</button>
        <button class="calc-button light">=</button>
    </div>
</body>

</html>